DB_POSTGRE_PORT=5432
DB_POSTGRE_HOST=127.0.0.1
DB_POSTGRE_USER=swe_be_mono
DB_POSTGRE_PASSWORD=swe_be_mono
DB_POSTGRE_DATABASE=swe_be_mono
DB_POSTGRE_CONN_QUERY=sslmode=disable
DB_POSTGRE_URL=${DB_POSTGRE_USER}:${DB_POSTGRE_PASSWORD}@tcp(${DB_POSTGRE_HOST}:${DB_POSTGRE_PORT})/${DB_POSTGRE_DATABASE}?${DB_POSTGRE_CONN_QUERY}
DB_POSTGRE_MAX_OPEN_CONNECTIONS=10
DB_POSTGRE_MAX_IDLE_CONNECTIONS=10